<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 2px solid black;
            padding: 10px;
            color: white;
            text-align: center;
        }

       .preto {
        background-color: black;
       }

       .roxo {
        background-color: violet;
       }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="preto" span="2">
            <col class="roxo" span="2">
        
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>20</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Luan</td>
            <td>M</td>
            <td>25</td>
            <td>Dev</td>
        </tr>
        <tr>
            <td>Paula</td>
            <td>F</td>
            <td>30</td>
            <td>Cozinheira</td>
        </tr>
        <tr>
            <td>Jonathan</td>
            <td>M</td>
            <td>24</td>
            <td>Cabeleireiro</td>
        </tr>
        <tr>
            <td>Fire</td>
            <td>M</td>
            <td>30</td>
            <td>Mecânico</td>
        </tr>
    </table>
</body>
</html>